# Wechat-SpringCloud

./: README.md  pom.xml
comment-database/: pom.xml
service-miya/: pom.xml
wechat-itchat4j-providor/: pom.xml
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/: WechatItchat4jProviderApplication.java  WechatItchat4jProvidorApplication.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/config/: BeanConfig.java  RedisConfig.java  RedisObjectSerializer.java  RedisSentinelConfig.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/controller/: ChatController.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/dao/: Contact.java  GroupName.java  ReplyConfig.java  User.java  WxBatchGetContact.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/dao/bean/: BaseResponseBean.java  ContactListBean.java  ListBean.java  MPArticleListBean.java  MPSubscribeMsgListBean.java  SyncKeyBean.java  UserBean.java  WechatinitBean.java  WxInitBean.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/dao/repository/: AddMsgListBeanRepository.java  BaseReponseBeanRepository.java  ContactListBeanRepository.java  GetContactBeanRepository.java  GroupNameRepository.java  ListBeanRepository.java  MPArticleListBeanRepository.java  MPSubcribeMsgListBeanRepository.java  RecommendInfoBeanRepository.java  ReplyConfigRepository.java  SyncKeyBeanRepository.java  UserInfoRepository.java  WechatInitBeanRepository.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/dao/test/: Author.java  Book.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/dao/wxsync/: Baseresponse.java  Bindemail.java  Bindmobile.java  Nickname.java  Profile.java  Synccheckkey.java  Username.java  WebWxSync.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/global/: GlobalThread.java  ReceiveThread.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/handler/: WechatHandler.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/: Wechat.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/api/: AssistTools.java  MessageTools.java  WechatTools.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/beans/: AppInfo.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/controller/: LoginController.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/core/: Core.java  MsgCenter.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/face/: IMsgHandlerFace.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/service/: ILoginService.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/utils/: Config.java  MsgKeywords.java  MyHttpClient.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/listener/: DataSourceInitListener.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/service/: ChatService.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/service/impl/: ChatServiceImpl.java
wechat-itchat4j-providor/src/main/java/com/earyant/wechatitchat4jprovider/utils/: JedisUtil.java  MapUtils.java  StringUtils.java
wechat-itchat4j-providor/src/main/resources/: application.yml  commons.properties  logback.xml
wechat-itchat4j-providor/src/test/java/com/earyant/wechatitchat4jprovidor/: EncodingTest.java  TulingTest.java  WechatItchat4jProvidorApplicationTests.java
wechat-itchat4j-provier/: pom.xml
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/: EcejRedisProperties.java  WechatItchat4jProviderApplication.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/config/: BeanConfig.java  RedisSentinelConfig.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/controller/: ChatController.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/dao/: Contact.java  GroupName.java  User.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/dao/repository/: ContactRepository.java  UserRepository.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/global/: GlobalThread.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/handler/: WechatHandler.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/api/: AssistTools.java  MessageTools.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/beans/: BaseMsg.java  RecommendInfo.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/core/: Core.java  MsgCenter.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/service/: ILoginService.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/thread/: CheckLoginStatusThread.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/itchat4j/utils/: ConstantConfigEnum.java  SleepUtils.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/listener/: DataSourceInitListener.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/service/: ChatService.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/service/impl/: ChatServiceImpl.java
wechat-itchat4j-provier/src/main/java/com/earyant/wechatitchat4jprovider/utils/: JSONUtils.java  JedisClusterUtils.java  JedisUtil.java  ObjectUtils.java
wechat-itchat4j-provier/src/main/resources/: application.yml  log4j.properties
wechat-itchat4j-provier/src/test/java/com/earyant/wechatitchat4jprovider/: WechatItchat4jProviderApplicationTests.java
(+196 files in other folders)
