<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.earyant</groupId>
    <artifactId>wechat-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>wechat-cloud</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>comment-database</module>
        <module>comment-utils</module>
        <module>eureka-config-server</module>
        <module>eureka_server</module>
        <module>service-miya</module>
        <module>service-ribbon</module>
        <module>service-zuul</module>
        <module>wechat-config-server</module>
        <module>zipkin-server</module>
        <module>zipkin-service-hi</module>
        <module>wechat</module>
        <module>wechat-config</module>
        <module>wechat-itchat4j-providor</module>
        <module>wechat_provider</module>
        <module>turbine</module>
    </modules>

</project>
